Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,0,Thu Jul 20 15:45:00 2023,Thu Jul 20 16:05:15 2023
Re: [新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU的關聯,4,Thu Jul 20 15:58:16 2023,Thu Jul 20 14:49:48 2023
[討論] 魏德聖不會管控預算？,5,Thu Jul 20 16:00:25 2023
Re: [新聞] 魏德聖不認4500萬債務！中影遭控設局說話,4
[討論] 褐雪公主與七矮人(X) 與七個魔法生物(O),0,Thu Jul 20 16:07:55 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
[  普好雷] 神隱任務二部曲,7,Thu Jul 20 12:43:43 2023
[討論] iTunes華納特價 魔戒/哈利波特/末代武士,4,Thu Jul 20 12:44:11 2023
[閒聊] 「拔叔」邁茲米克森回顧《雙面人魔》、,3,Thu Jul 20 12:48:52 2023
[新聞] 巨星出面！阿湯哥曾幫罷工雙方居中斡旋,9,Thu Jul 20 13:10:25 2023
[討論] 名偵探柯南 黑鐵的魚影票房一億,2,Thu Jul 20 13:16:14 2023
[ 普無雷]  芭比 - 被影評吹太高了,44,Thu Jul 20 13:27:46 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,18,Thu Jul 20 13:40:17 2023,Thu Jul 20 04:39:13 2023,Thu Jul 20 10:12:16 2023,Thu Jul 20 10:57:36 2023,Thu Jul 20 11:11:07 2023,Thu Jul 20 07:21:00 2023,Thu Jul 20 11:50:29 2023
[討論]諾蘭算是美國的蔡阿嘎嗎！,X2,Thu Jul 20 13:44:17 2023
[新聞] 在寂靜中打一場勝利的拳 日本電影旬報大,0,Thu Jul 20 13:52:04 2023
[新聞] 魏德聖成名作「海角七號」當年為何爆紅？,22,Thu Jul 20 13:56:54 2023
[閒聊]「福伯」哈里遜福特採訪,7,Thu Jul 20 14:00:59 2023
[新聞] 《疫起》8月15日 Netflix 全球獨家上線,1,Thu Jul 20 14:03:35 2023
[討論] 奧本海默IMax廳好搶手,39,Thu Jul 20 14:19:26 2023
[新聞] 魏德聖不認4500萬債務！中影遭控設局說話,60,Thu Jul 20 14:45:23 2023
[新聞] 魏德聖不認欠4500萬！中影握匯款資料、契,9,Thu Jul 20 14:47:20 2023
Re: [新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU的關聯,8
[請益] 請問台灣推薦的電影院,3,Thu Jul 20 14:53:07 2023
Re: [新聞] 魏德聖成名作「海角七號」當年為何爆紅？,1,Thu Jul 20 15:30:53 2023,Thu Jul 20 14:55:29 2023
Re: [新聞] 魏德聖成名作「海角七號」當年為何爆紅？,5
[新聞] Google為真人版芭比電影造勢 輸入關鍵字將,1,Thu Jul 20 15:39:45 2023
Re: [討論] 宮崎駿最難看的電影？,3,Thu Jul 20 01:27:54 2023
[無雷推]《奧本海默》,87,Thu Jul 20 02:25:05 2023
[新聞] 韓哥大讚台灣人太棒了！喊話馮迪索《玩,61,Thu Jul 20 03:31:52 2023
[偏好無雷] 怪物 - 小孩子真的很靠北,1,Thu Jul 20 03:41:02 2023
Re: [討論] 魏德聖 果子電影聲明稿,5,Thu Jul 20 03:55:07 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,12
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,66
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,26
[新聞] 《水行俠 2》一再修改、至今已補拍三次 ,52,Thu Jul 20 10:21:40 2023
Re: [好雷] 不可能的任務7 選擇,9,Thu Jul 20 10:24:33 2023
[超好雷] 純真又邪惡的怪物，一些問題及個人看法,7,Thu Jul 20 10:34:23 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,13
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,23
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,爆
[討論] 中國確定引進奧本海默,18,Thu Jul 20 11:51:40 2023
[討論] 柯南劇場版的固定套路？,19,Thu Jul 20 12:00:25 2023
[新聞] 欠4500萬查封 魏德聖反訴：這世界怎麼了,25,Thu Jul 20 12:06:59 2023
[無雷] 芭比，試映會心得,38,Thu Jul 20 12:10:12 2023
[新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU,45,Thu Jul 20 12:23:21 2023
