[  普好雷] 神隱任務二部曲,6,Thu Jul 20 12:43:43 2023
[討論] iTunes華納特價 魔戒/哈利波特/末代武士,4,Thu Jul 20 12:44:11 2023
[閒聊] 「拔叔」邁茲米克森回顧《雙面人魔》、,2,Thu Jul 20 12:48:52 2023
[新聞] 巨星出面！阿湯哥曾幫罷工雙方居中斡旋,9,Thu Jul 20 13:10:25 2023
[討論] 名偵探柯南 黑鐵的魚影票房一億,2,Thu Jul 20 13:16:14 2023
[ 普無雷]  芭比 - 被影評吹太高了,43,Thu Jul 20 13:27:46 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,19,Thu Jul 20 13:40:17 2023,Thu Jul 20 04:39:13 2023,Thu Jul 20 10:12:16 2023,Thu Jul 20 07:21:00 2023,Thu Jul 20 10:57:36 2023,Thu Jul 20 11:11:07 2023,Thu Jul 20 11:50:29 2023,Thu Jul 20 01:11:01 2023
[討論]諾蘭算是美國的蔡阿嘎嗎！,X2,Thu Jul 20 13:44:17 2023
[新聞] 在寂靜中打一場勝利的拳 日本電影旬報大,0,Thu Jul 20 13:52:04 2023
[新聞] 魏德聖成名作「海角七號」當年為何爆紅？,19,Thu Jul 20 13:56:54 2023
[閒聊]「福伯」哈里遜福特採訪,5,Thu Jul 20 14:00:59 2023
[新聞] 《疫起》8月15日 Netflix 全球獨家上線,1,Thu Jul 20 14:03:35 2023
[討論] 奧本海默IMax廳好搶手,33,Thu Jul 20 14:19:26 2023
[新聞] 魏德聖不認4500萬債務！中影遭控設局說話,43,Thu Jul 20 14:45:23 2023
[新聞] 魏德聖不認欠4500萬！中影握匯款資料、契,8,Thu Jul 20 14:47:20 2023
Re: [新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU的關聯,7,Thu Jul 20 14:49:48 2023
[請益] 請問台灣推薦的電影院,2,Thu Jul 20 14:53:07 2023
Re: [新聞] 魏德聖成名作「海角七號」當年為何爆紅？,3,Thu Jul 20 14:55:29 2023,Thu Jul 20 15:30:53 2023
Re: [新聞] 魏德聖成名作「海角七號」當年為何爆紅？,1
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
Re: [討論] 宮崎駿最難看的電影？,3,Thu Jul 20 01:27:54 2023,Thu Jul 20 00:38:24 2023
[無雷推]《奧本海默》,87,Thu Jul 20 02:25:05 2023
[新聞] 韓哥大讚台灣人太棒了！喊話馮迪索《玩,59,Thu Jul 20 03:31:52 2023
[偏好無雷] 怪物 - 小孩子真的很靠北,1,Thu Jul 20 03:41:02 2023
Re: [討論] 魏德聖 果子電影聲明稿,5,Thu Jul 20 03:55:07 2023,Wed Jul 19 20:45:10 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,12
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,66
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,26
[新聞] 《水行俠 2》一再修改、至今已補拍三次 ,51,Thu Jul 20 10:21:40 2023
Re: [好雷] 不可能的任務7 選擇,9,Thu Jul 20 10:24:33 2023
[超好雷] 純真又邪惡的怪物，一些問題及個人看法,7,Thu Jul 20 10:34:23 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,13
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,22
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,爆
[討論] 中國確定引進奧本海默,18,Thu Jul 20 11:51:40 2023
[討論] 柯南劇場版的固定套路？,17,Thu Jul 20 12:00:25 2023
[新聞] 欠4500萬查封 魏德聖反訴：這世界怎麼了,23,Thu Jul 20 12:06:59 2023
[無雷] 芭比，試映會心得,37,Thu Jul 20 12:10:12 2023
[新聞] 水行俠2傳班蝙戲全砍 曝高層想切斷與DCEU,42,Thu Jul 20 12:23:21 2023
Re: [討論] 魏德聖 果子電影聲明稿,7
[好無雷] 那些所謂的真相《怪物》/《かいぶつ》,3,Wed Jul 19 20:45:24 2023
[新聞] 《不可能的任務7》差點用「回春特效」讓,8,Wed Jul 19 20:55:37 2023
[討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,57,Wed Jul 19 21:07:39 2023
Re: [請益] 歐本海默會在日本上映嗎?,9,Wed Jul 19 21:20:17 2023,Wed Jul 19 23:13:31 2023,Thu Jul 20 01:11:26 2023
[討論] 國片國父-是誰??,0,Wed Jul 19 21:29:51 2023
[普雷] 黃道帶騎士 Knights Of The Zodiac (2023 日本＆美國),5,Wed Jul 19 21:55:23 2023
[討論] 魏導變這樣，是不是電影板推了一把？,99,Wed Jul 19 22:07:03 2023
Re: [情報] 《小美人魚》全球票房突破 5.5億美元,45,Wed Jul 19 22:10:23 2023
[新聞] 麥特戴蒙告訴老婆將會息影一陣子除非諾蘭,23,Wed Jul 19 22:39:03 2023
The Creator official trailer,4,Wed Jul 19 23:04:02 2023
[新聞] 芭比新故事喚起童年回憶 爛番茄喜獲88%好,10,Wed Jul 19 23:05:50 2023
Re: [請益] 歐本海默會在日本上映嗎?,36
[無雷] 不太精采的柯南黑鐵魚影,5,Thu Jul 20 00:12:42 2023
[情報] 《奧本海默》爛番茄開盤,47,Thu Jul 20 00:33:30 2023
Re: [討論] 宮崎駿最難看的電影？,2
[情報] 威尼斯魅影謀殺案 正式預告,28,Thu Jul 20 00:42:49 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,45
Re: [請益] 歐本海默會在日本上映嗎?,9
[討論] 魏德聖算是台灣諾蘭嗎？,0,Thu Jul 20 01:14:21 2023
